						 /--oo
					    /---- @/- 
				       /----   /---
				    ---      --
		            @@    @@ @       @@@      		              /---------+
		           @@@@@@@              \           /------------------ //-- 	|
		          @@@@              @@@@-@ ------------------/    /--/---	|
		         /@@@@@@@     @@@@@@@@@@@|------/            /--/---- 	.   -+	|
		      ///-@@@ @@@   @@@@@@@@@@@@@/              /---/---   . ---%m-/.| 	|
		    --/  @@@@@@    @@@@@@@@@@@@@/      	  /----/---- 	    +-*++-.-.|  |
		   //     @@@@@@  @@@@@@@@@@@@ / \   /----/----    .- .	+-+m++%m##-+/+  |
		  |\       @@@@@    @ @@@@@@  /   --- /--- 	. .-m++m++-%%####m--     \
		  |\\          --\@        /--   /----	     ...-*%m-mm+-*##*##+#+ .     |
		  | +\           @---------  /---      ..   m+-#+-++####%##%m+* m..-++   |
		  ||| -----------         -----	    . -..+%-**+*#%%%+.m%-..+.-+.-#+.%|   |
		  ||       ------\---------   .	 . .*.+%#-%.-%###.+++..+.+++m%*#*###.m   |
		  ||	         	     - -..m*##*#**m###++++--.---.+-m%#%##-+m     |
		  || 			    . mmm-*####+#%mm%. +-.+..-/##+m#%#+#m-.. +-  |-
		  || 			  - %/###*%#*#*#*m-+%-.+.m-.m#+####%#-++.+++/ /--
		  || 			   -+%**######%+*+.++. .-*%+*%#%#m.- -.--/ //-
		  || 			 .-*-%%mm%-..- . ..-mmm##m##m+#.-.- +-/ //--
		  || 			...+*m.-..-- -++m-m%#%%%m.m- .. ..++///--
		  || 			  ...	 .m--.+m#*%##-m#--.. - +-//---
		  ||			    .	 ./+m+####.m*+.m.. .*-//--
		  || 			      /+m++####%#m-m.-   --//--
		  || 			    ++.-m.%++#%..++. .--//--
		  /| 			     |.++##++-.- - --//--
	          |  			     |-#m.%m..-. -//--
		  \--			    .. -.-.   --/--
		  |\ \-			       -.  --/-
		    -\ \		        --/-
		      --\--		      -/-
		         --\------------------
			     ---------------
